<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/USCFMS/TestPage/" />

    <!-- html2canvas library -->
    <script src="/USCFMS/npm/jsPDF/node_modules/html2canvas/dist/html2canvas.min.js"></script>

    <!-- jsPDF library -->
    <script src="/USCFMS/npm/jsPDF/node_modules/jspdf/dist/jspdf.umd.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
            font-family: 'Red Hat Display', sans-serif;
        }

        p,
        h3,
        h1 {
            color: black;
        }

        body {
            position: relative;
        }
        /*FIRST SHADOWING*/

        .popup
        {
            position: relative;
            margin-top: 50px;
            margin-bottom: 50px;
            height: 1650px;
            width: 1000px;
            background-color: transparent;
            border-style: solid;
            border-color: #797979;
            border-radius: 15px;
        }

        /* Popup Css */

        .popup .PopTitle {
            position: relative;
            font-size: 50px;
            font-weight: bold;
            top: 20px;
            left: 35px;
        }

        .popup .PopTitle::after {
            content: "";
            position: absolute;
            bottom: 0;
            top: 70px;
            left: 2px;
            width: 55px;
            height: 7px;
            background-color: #feda00;
            border-radius: 10px;
        }


        /* tickets Section */

        .popup .popContent
        {
            position: absolute;
            left: 35px;
            width: calc(100% - 35px);
            top: 500px;
            height: 1100px;
        }

        .popup .header1 {
            height: 100px;
            width: 100%;
            position: relative;
            height: 150px;
            top: 30px;
            left: 35px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .popup .header2 {
            height: 100px;
            width: 100%;
            position: relative;
            height: 150px;
            top: 15px;
            left: 35px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .popup .closeBtn {
            position: absolute;
            height: 30px;
            width: 30px;
            right: 15px;
            top: 12px;
            cursor: pointer;
        }

        .popup .closeBtn img {
            height: 30px;
            width: 30px;
        }

        .popup .card1 {
            background: #EDEDED;
            height: 120px;
            width: 290px;
            border-style: solid;
            border-color:#797979;
            border-width: 0.5px;
        }

        .popup .header1 p,
        .popup .header2 p 
        {
            margin-top: 15px;
            font-size: 13px;
            font-weight: 400;
            margin-left: 20px;
        }

        .popup .header1 h3,
        .popup .header2 h3
        {
            margin-left: 20px;
            font-size: 25px;
        }

        .popup .underline 
        {
            position: absolute;
            bottom: 0px;
            top: 20px;
            left: 0px;
            width: 25px;
            height: 6px;
            background-color: #feda00;
            border-radius: 10px;
        }

        .popup .title
        {
            position: relative;
            margin-top: 80px;
            width: 100%;
        }

        #top
        {
            margin-top: 0px;
        }

        #subTitle 
        {
            font-size: 15px;
        }

        .popup .questions
        {
            display: flex;
            gap: 200px;
            font-size: 15px;
            margin-top: 30px;
        }

        #no
        {
            color: gray;
            font-size: 12px;
            margin-top: 50px;
        }

        .popup .answers
        {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .popup .answers img 
        {
            height: 25px;
            width: 25px;
        }

        .popup .longbox {
            margin-top: 10px;
            background: #cfcfcf;
            width: 95%;
            height: 150px;
            border-radius: 5px;
        }

        .popup .longbox textarea {
            margin-top: 10px;
            width: calc(100% - 30px);
            height: 140px;
            margin-left: 15px;
            border-style: none;
            background: none;
            color: black;
            outline: none;
        }
        
        .popup .q1 {
            width: 100%;
        }
    </style>

    <script>
    /* Place custom JavaScript code here */
    window.jsPDF = window.jspdf.jsPDF;

    // Convert HTML content to PDF
    function Convert_HTML_To_PDF() {
    var doc = new jsPDF();
    
    // Source HTMLElement or a string containing HTML.
    var elementHTML = document.querySelector("#contentToPrint");

    // Handle missing images gracefully
    var images = elementHTML.querySelectorAll("img");
    images.forEach(function(img) {
        img.onerror = function() {
            // Replace the missing image with a placeholder
            img.src = "/USCFMS/TestPage/media/flowers.jpg";
        };
    });

    doc.html(elementHTML, {
        callback: function(doc) {
            // Save the PDF
            doc.setFont("times", "italic");
            doc.save('document-html.pdf');
        },
        margin: [10, 10, 10, 10],
        autoPaging: 'text',     
        x: 0,
        y: 0,
        width: 190,
        windowWidth: 1000
    });
    }

    </script>
</head>
<body>

<!-- Trigger button -->
<button onclick="Convert_HTML_To_PDF();">Convert HTML to PDF</button>

<!-- HTML content for PDF creation -->
<div>
    <div class="popup" id="contentToPrint">
        <div class="PopTitle">
            <h3>Survey result</h3>
        </div>
    
        <div class="header1">
            <div class="card1">
                <p>Date and time received:</p>
                <h3>September 26, 2023</h3>
                <h3>11 : 07 PM</h3>
            </div>
            <div class="card1">
                <p>Respondent name:</p>
                <h3>Ian Gerald Balbon</h3>
            </div>
        </div>
        <div class="header2">
            <div class="card1">
                <p>Contact no.:</p>
                <h3>0976 045 9207</h3>
            </div>
            <div class="card1">
                <p>Email address:</p>
                <h3>email@domain.com</h3>
            </div>
        </div>

        <div class="closeBtn">
            <img src="">
        </div>

        <div class="popContent">
            <div id="top" class="title">
                <h1 id="subTitle">Concern Details</h1>
                <div class="underline"></div>
                <div class="questions">
                    <div class="q1">
                        <p>Did you receive timely assistance for your concern?</p>  
                        <div class="answers">
                            <img src="">
                            <p>Yes</p>  
                        </div>    
                    </div>
    
                    <div class="q2">
                        <p>Rate the responsiveness of the Barangay authorities in addressing your concern: </p>  
                        <div class="answers">
                            <img src="">
                            <img src="">
                            <img src="">
                            <img src="">
                            <img src="">
                        </div>    
                    </div>
                </div>   
            </div>
            <div class="title">
                <h1 id="subTitle">User Experience</h1>
                <div class="underline"></div>
                <div class="questions">
                    <div class="q1">
                        <p>Did you receive timely assistance for your concern?</p>  
                        <div class="answers">
                            <img src="">
                            <img src="">
                            <img src="">
                            <img src="">
                            <img src="">
                        </div>    
                    </div>
    
                    <div class="q2">
                        <p>Rate the responsiveness of the Barangay authorities in addressing your concern: </p>  
                        <div class="answers">     
                            <img src="">
                            <p>Yes</p>
                        </div>    
                    </div>
                </div>     
                <p id="no">In corresponds to: Were you able to easily navigate and use the platform?</p>
                <p>If no, please share any difficulties you encountered:</p>        
                <div class="longbox">
                    
                </div>
            </div>
            <div class="title">
                <h1 id="subTitle">Transparency and Communication</h1>
                <div class="underline"></div>
                <div class="questions">
                    <div class="q1">
                        <p>Did you receive updates regarding the status and resolution of your concern?</p>  
                        <div class="answers">
                            <img src="">
                            <p>Yes</p>
                        </div>    
                    </div>
    
                    <div class="q2">
                        <p>Were you satisfied with the level of transparency in the process?</p>  
                        <div class="answers">     
                            <img src="">
                            <p>Yes</p>
                        </div>    
                    </div>
                </div> 
            </div>   
            <div class="title">
                <h1 id="subTitle">Additional Comments</h1>
                <div class="underline"></div>
                <div class="questions">
                    <div class="q1">
                        <p>Is there anything else you would like to share regarding your experience or concerns that were not covered in this survey? </p>  
                        <div class="longbox">
                            
                        </div>   
                    </div>
                </div> 
            </div>   
        </div>
    </div>
</div>

</body>
</html>